environment=STAGING;

hibernate.datasourse.username=crptm_admin
hibernate.datasourse.password=crptm_+staging_+2022
hibernate.datasource.url=jdbc:mysql://crptm-staging.cluster-c6nizq1znqdr.us-east-1.rds.amazonaws.com:3306/paymentdb
hibernate.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.datasource,dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.jdbc.time-zone=UTC

pgs.base.url=
payment.status.by.txnId.endpoint=/gateway/status
