environment=PRODUCTION;

hibernate.datasourse.username=
hibernate.datasourse.password=
hibernate.datasource.url=
hibernate.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.datasource,dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.jdbc.time-zone=UTC

pgs.base.url=
payment.status.by.txnId.endpoint=/gateway/status
