environment=DEVELOPMENT;

hibernate.datasource.username=admin_dev
hibernate.datasource.password=root1234
hibernate.datasource.url=jdbc:mysql://paymentdb.ci4frn9aqyoh.us-east-1.rds.amazonaws.com:3306/paymentdb
hibernate.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.datasource.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.jdbc.time-zone=UTC

pgs.base.url=http://localhost:8088/api/v1/payment
payment.status.by.txnId.endpoint=/gateway/status
